; Spaces in names should be replaced with underscores (_).
; These will be converted back to spaces later.

[Effects]
Blindheit=0
Energieresistenz_erhöhen=1
Energieresistenz_senken=0
; probably non-existent
; Energieschaden=0
Enthüllung=0
Erfrischung=1
Feder=1
Feuerresistenz_erhöhen=1
Feuerresistenz_senken=0
Feuerschaden=0
Gegengift=1
Geschick=1
Giftresistenz_erhöhen=1
Giftresistenz_senken=0
Giftschaden=0
Haarausfall=0
Haarwuchs=0
Halluzinationen=0
Heilung=1
Hunger=0
Infizieren=0
Intelligenz=1
Kälteschaden=0
Krankheitsresistenz_erhöhen=1
Last=0
Lebensenergieentzug=0
leichte_Krankheit_heilen=1
Magieresistenz_erhöhen=1
Magieresistenz_senken=0
Manawiederherstellung=1
Manaentzug=0
Nachtsicht=1
Paralyse=0
Paralyse_aufheben=1
Physische_Resistenz_erhöhen=1
Physische_Resistenz_senken=0
Sättigung=1
Säureschaden=0
Schlaf=0
Schminke=1
Schutz=1
Schwäche=0
Schwachsinn=0
schwere_Krankheit_heilen=1
Stärke=1
Tollpatschigkeit=0
Unsichtbarkeit=1
Zauber_auflösen=1

[Regencies]
Alraune[effects]=Stärke,Intelligenz,Giftresistenz erhöhen,Blindheit
Apfel[effects]=Stärke,Heilung,Haarwuchs,Last
Bims[effects]=Feder,Nachtsicht,Feuerresistenz erhöhen,Energieresistenz erhöhen
Blut[effects]=Stärke,Intelligenz,Tollpatschigkeit
Blutmoos[effects]=Geschick,Krankheitsresistenz erhöhen,Schminke,Schwachsinn
Champignon[effects]=Intelligenz,Sättigung,Haarwuchs,Hunger
Coeliumerz[effects]=Nachtsicht,Energieresistenz erhöhen,Enthüllung
Dämonenknochen[effects]=Physische Resistenz erhöhen,Manawiederherstellung,Magieresistenz senken,Physische Resistenz senken
Diamanterz[effects]=Physische Resistenz erhöhen,Unsichtbarkeit,Schutz,Lebensenergieentzug
Drachenblut[effects]=Magieresistenz erhöhen,Zauber auflösen,Manawiederherstellung,Schlaf
Efeu[effects]=Heilung,Unsichtbarkeit,Schlaf,Giftschaden
Eisenerz[effects]=Stärke,Schutz,Tollpatschigkeit,Schwachsinn
Fingerhut[effects]=leichte Krankheit heilen,Paralyse aufheben,Energieresistenz senken
Fledermausflügel[effects]=Feder,Krankheitsresistenz erhöhen,Manaentzug,Blindheit
Fliegenpilz[effects]=Manawiederherstellung,Manaentzug,Giftschaden,Lebensenergieentzug
Ginsengwurzel[effects]=Heilung,leichte Krankheit heilen,Erfrischung,Gegengift
Grabmoos[effects]=Heilung,Schutz,Halluzinationen,Schminke
grüne_Traube[effects]=Stärke,Heilung,Haarwuchs,Paralyse
Henkerskappe[effects]=Zauber auflösen,Manawiederherstellung,Paralyse,Blindheit
Kaktus[effects]=Feder,Krankheitsresistenz erhöhen,Sättigung,Haarausfall
Knoblauch[effects]=Giftresistenz erhöhen,Krankheitsresistenz erhöhen,Gegengift,schwere Krankheit heilen
Knochen[effects]=Magieresistenz erhöhen,Schwäche,Kälteschaden
Krötenlaich[effects]=Paralyse aufheben,Tollpatschigkeit,Infizieren,Säureschaden
Kupfererz[effects]=Geschick,Schutz,Schwäche,Schwachsinn
Lehm[effects]=Physische Resistenz erhöhen,Sättigung,Blindheit,Säureschaden
Limone[effects]=leichte Krankheit heilen,Gegengift,Säureschaden,Feuerresistenz senken
Molchauge[effects]=Schwäche,Haarausfall,Halluzinationen,Physische Resistenz senken
Nachtschatten[effects]=Nachtsicht,schwere Krankheit heilen,Giftschaden,Lebensenergieentzug
Obsidian[effects]=Unsichtbarkeit,leichte Krankheit heilen,Giftschaden
Pfirsich[effects]=Geschick,leichte Krankheit heilen,Paralyse aufheben,Erfrischung
Pyrianerz[effects]=Feuerresistenz erhöhen,Last,Enthüllung,Feuerschaden
Rattenfleisch[effects]=Schwachsinn,Schlaf,Infizieren,Giftresistenz senken
roher_Vogel[effects]=Energieresistenz erhöhen,Sättigung,Haarwuchs,Infizieren
Schlangenschuppe[effects]=Nachtsicht,Hunger,Haarausfall,Infizieren
schwarze_Perle[effects]=Stärke,Zauber auflösen,Erfrischung,Blindheit
Schwefel[effects]=Intelligenz,Schlaf,Manaentzug,Lebensenergieentzug
Schwefelasche[effects]=Geschick,Giftschaden,Feuerschaden,Feuerresistenz senken
Seerose[effects]=schwere Krankheit heilen,Schwachsinn,Schlaf,Haarausfall
Spinnenseide[effects]=Feder,Nachtsicht,Giftresistenz erhöhen,Paralyse
Torf[effects]=Zauber auflösen,Last,Giftresistenz senken
totes_Holz[effects]=Stärke,leichte Krankheit heilen,Kälteschaden,Halluzinationen
Traube[effects]=Stärke,Heilung,Feder,Hunger
Vulkanasche[effects]=Feuerresistenz erhöhen,Schwäche,Magieresistenz senken,Säureschaden
Weicheisen[effects]=Feuerresistenz erhöhen,Sättigung,Last,Energieresistenz senken
Wyrmherz[effects]=Heilung,Magieresistenz erhöhen,Unsichtbarkeit,Schutz
Zitrone[effects]=leichte Krankheit heilen,Gegengift,Feuerresistenz senken
Zwiebel[effects]=Krankheitsresistenz erhöhen,Paralyse aufheben,Schwäche
